# Grading-App-Section-1

./: .gitignore  Grading-App-Section-1.csproj  Grading-App-Section-1.sln  GradingApp.db  Program.cs  appsettings.json
Controllers/: HomeController.cs  JudgeController.cs  StudentController.cs  TAController.cs  TeacherAdminController.cs
Migrations/: 20240402010741_Initial.Designer.cs  20240402010741_Initial.cs  GradingAppContextModelSnapshot.cs
Models/: Admins_Teacher.cs  EFGradingAppRepository.cs  GradingAppContext.cs  IGradingAppRepository.cs  Judge.cs  JudgeScheduleViewModel.cs  Rubric_Item.cs  Rubric_Item_Grade.cs  Schedule.cs  Student.cs  Survey_Response.cs  TA.cs
Models/ViewModels/: AddJudgeViewModel.cs  JudgeScheduleViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Index.cshtml  LoginScreen.cshtml  ProgressBar.cshtml
Views/Home/Student/: Edit.cshtml  InfoPage.cshtml  LinkSubmission.cshtml
Views/Home/admin_TA/: ta_confirmation.cshtml  ta_index.cshtml
Views/Home/admin_rubric/: rubric_Index.cshtml  rubric_class_view.cshtml  rubric_edit_scores.cshtml
Views/Judge/: Schedule.cshtml  Survey.cshtml  _ViewStart.cshtml
Views/Shared/: _JudgesLayout.cshtml  _Layout.cshtml  _StudentLayout.cshtml  _TALayout.cshtml  _TeachAdminLayout.cshtml
Views/Student/: Edit.cshtml  InfoPage.cshtml  LinkSubmission.cshtml  _ViewStart.cshtml.cs
Views/TA/: Dashboard.cshtml  Rubric.cshtml
Views/TeacherAdmin/: AddJudge.cshtml  AddRoom.cshtml  Dashboard.cshtml  JudgeDash.cshtml  JudgeDetail.cshtml  JudgeSummary.cshtml  JudgeView.cshtml  ListofStudentSubmissions.cshtml  MasterGrades.cshtml  RoomDetail.cshtml  _ViewStart.cshtml  funAwards.cshtml  rubric_Index.cshtml  rubric_class_view.cshtml  rubric_edit_scores.cshtml  ta_confirmation.cshtml  ta_form.cshtml  ta_index.cshtml
Views/TeacherAdmin/admin_TA/: ta_confirmation.cshtml
Views/TeacherAdmin/admin_rubric/: rubric_class_view.cshtml
Views/Team_9/: AddJudge.cshtml
Views/team10/: ListofStudentSubmissions.cshtml
wwwroot/css/: TA.css  TeacherAdmin.css  site.css
